name: Validate next_version.txt

on:
  push:
    branches: [ "main" ]
    paths:
      - ".github/utils/next_version.txt"
      - ".github/workflows/validate-version-next.yml"
  pull_request:
    paths:
      - ".github/utils/next_version.txt"
      - ".github/workflows/validate-version-next.yml"

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Validate next_version.txt file
        env:
          FILE: ".github/utils/next_version.txt"
        run: bash .github/utils/validate_version_file.sh
